<!DOCTYPE  html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Dave Davies">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Dave Davies</title>
	<link rel="icon" type="image/png" href="face emoji copy.png" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        button{
            align-self: center;
            align-content: center;
            align-items: center;
            color: #f2a;
            background-color: #0000;
            z-index: 5;
            font-size: 3vmax;
        }
        p{
            font-size: 4vmax;
        }
    </style>
    <script>
        function randInt(x, y){
            return(Math.floor((Math.random()*(y-x))));
        }

        exercises = [
            "arm curls\n",
            "sit-ups\n",
            "bench press\n",
            "lateral raises\n",
            "shoulder presses\n",
            "front raises\n",
            "leg raises\n",
            "arm extensions\n",
            "plank\n",
            "lunges\n",
            "push-ups\n",
            "jumping jacks\n",
            "squats\n",
            "crunches\n",
            "high knees\n",
        ]

        images = [
            "exerciseImages/v4-728px-Work-Out-at-Home-Using-Hand-Weights-Step-5.jpg.jpeg"
        ]
        for (let i = 6; i < 23; i++){
            images.push("exerciseImages/Work-Out-at-Home-Using-Hand-Weights-Step-"+i+".360p.gif")
        }

        rowing = "rowing machine\n";

        function waaaa(){
            newStr = exercises[randInt(0,exercises.length)] + "or";
            
            document.getElementById("new").innerHTML = newStr;
            document.getElementById("demo").src = images[randInt(0,images.length)];
        }
    </script>
</head>
<body>
    <canvas>
        <script src="main.js"></script>
    </canvas>
    

    <menu>
        <a href="index.html">home</a>
    </menu>

    <button type="button" onclick="waaaa()" class="center">Click Me!</button>

    <p id="new" class="center"> 
        dave<br>davies
    </p>

    <img src="row_row_row_your_box_-_Copy.png" id="demo" class="center">

</body>
</html>